body{
    background-image: url("/static/img/back.jpg");
    width: 100%;
    background-attachment: fixed;
    position: absolute;
}



.container{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 150px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around; */
     
    
}

.card{
    max-width: 180px;
    max-height: 360px;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgb(5, 5, 5, 0.7);
    box-shadow: 15px 15px 8px rgba(2, 2, 2, 0.705);
    
}

.card img{
    height: 200px;
    width: 180px;
    border-radius: 10px;
    
}

.title{ 
    text-align: center;
    width: 180px;
}

.title p{
    color: rgb(255, 255, 255);
    margin: 5px;
    font-weight: 700;
    font-size:20px;
    
}

.contTilte{
    display: flex;
    justify-content: center;

}

.message{
    grid-column-start: 2;
  grid-column-end: 3;
    background-color: rgb(5, 5, 5, 0.7); ;
    color: red;
    font-size: 15px;
    text-align: center;
    padding: 20px;
    
}


