.container_pag{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 30px;
    margin-top: 50px;
    max-width: 90%;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
}

.contExchangeView{
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    margin-top: 100px;
    
    
    

}


.BontBook1 , .BontBook2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 5, 5, 0.7);
    color: #fff;
    width: 400px;
    height: 550PX;
    padding: 15px;
    margin: auto;
    
    


}

.btn{
    margin-bottom: 15px
}
.imgExchangeView  {
    height: 250px;
    width: 150px;
    
   
    
}




.library, .DataUser, .ConteinerExchanges{
    background-color: rgb(5, 5, 5, 0.7);
    color: #fff;
    padding: 15px;
    max-width: 400px;
    overflow-y:auto;
    height:500px;
    position: relative;

}

.messages{
position: absolute;
bottom: 50%;

}


.DataUser{
    display: flex;
    flex-direction: column
    
    
    
}

.UpData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.conteinerDataUser h2{
    text-align: center;
    margin-bottom: 20px;


}

.conteinerDataUser{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.close:hover{
    cursor: pointer;
    color: red;
}


.Request_Exchanges {
    margin-top: 20px;
    display: none;
    max-height: 90%;
    overflow-y:auto;

}

.library::-webkit-scrollbar{
    background-color: #000000;
    border-radius: 20px;
    
}
.exchanges::-webkit-scrollbar{
    background-color: #000000;
    border-radius: 20px;
    
}

.exchanges::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:rgb(252, 95, 5) ;
}

.library::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:rgb(252, 95, 5) ;
    
}



.Request_Exchanges::-webkit-scrollbar{
    background-color: #000000;
    border-radius: 20px;
    
    
}

.Request_Exchanges::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:rgb(252, 95, 5) ;
}



.select_book{

    border:3px solid rgb(252, 95, 5);
    box-shadow: 10px 10px 30px #000;

}
.imgUser{

    height: 150px;
    max-width: 150px;
    border-radius: 50px;
    margin-left: 29%;
    margin-bottom: 20px;
    
}

.img_Editd{
    max-width: 350px;
    max-height: 350px;
    margin-left: 18%;
}

.conteiner_img_user{
    position: relative;
}
.icon_img {
    
    bottom: 0;
    height: 33%;
    left: 0;
    position: absolute;
    
    right: 0;

}
.icon_img i{
    color: rgb(252, 95, 5);
    margin-left: 44%;
    margin-top: 25px;
    margin-bottom: 15px;
    cursor: pointer;
    
}

.DataSpan{

    color:rgb(252, 95, 5);
    font-size: 25px;
}

.conteinerExchanges{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    cursor: pointer;
    background-color: rgb(5, 5, 5, 0.7);
    margin-bottom: 10px;
    border:3px solid black;
    border-radius: 5px;
    overflow-y:auto;
    
    
}

.imgExchange{
    height: 100px;
    max-width: 200px;

}

.notVisible{ 
    display: none;
}



.btn {
    background: rgb(252, 95, 5);
    color: #fff ;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:  .1s ease all;
    
   
}


.exchanges{
    margin-top: 20px;
    display: none;
}





.active{
    display: block;
}


.titleDiv{
    display: flex;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 10px;
    margin: auto;
    
}

.solicitudes,.peticiones{
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}